DEFAULT_USER_LOGIN="admin"
DEFAULT_USER_PASSWORD="admin"
DEFAULT_USER_FIRST_NAME="Artur"
DEFAULT_USER_LAST_NAME="Iskhakov"
DEFAULT_USER_COUNTRY="Russia"
DEFAULT_USER_PIN_CODE="1234"
DEFAULT_USER_SHORT_COUNTRY="RU 72"
