DEFAULT_USER_LOGIN="admin"
DEFAULT_USER_PASSWORD="admin"
DEFAULT_USER_FIRST_NAME="Artur"
DEFAULT_USER_LAST_NAME="Iskhakov"
DEFAULT_USER_COUNTRY="Russia"
DEFAULT_USER_PIN_CODE="1234"
DEFAULT_USER_SHORT_COUNTRY="RU 72"
MESSENGER_HOST="smtp.gmail.com"
MESSENGER_PORT=465
MESSENGER_USER_NAME="Human-Machine"
MESSENGER_USER_EMAIL="human.machine2021@gmail.com"
MESSENGER_USER_PASSWORD="p5jZ2U4DT74G"
